# ContentManager.Api

./: .env  ContentManagementSystem.sln  README.md  docker-compose.yml  launchSettings.json
App/: App.csproj  App.http  AppAssembly.cs  Program.cs
App/Controllers/: AppController.cs
App/Extensions/: AddAutoMapperExt.cs  AddDatabaseServiceExt.cs  AddServiceExt.cs
App/Properties/: launchSettings.json
ContentManagementSystem.About/: AboutAssembly.cs  ContentManagementSystem.About.csproj  ContentManagementSystem.About.http  Program.cs  appsettings.Development.json
ContentManagementSystem.About/Controllers/: AboutController.cs
ContentManagementSystem.About/Entities/: About.cs  Achievement.cs  History.cs
ContentManagementSystem.About/Entities/Dtos/: AboutDto.cs  AchievementDto.cs  CreateAboutDto.cs  HistoryDto.cs  UpdateAboutDto.cs
ContentManagementSystem.About/Mapping/: GeneralMapping.cs
ContentManagementSystem.About/Migrations/: 20250821081055_Init.Designer.cs  20250821081055_Init.cs  AppDbContextModelSnapshot.cs
ContentManagementSystem.About/Properties/: launchSettings.json
ContentManagementSystem.About/Repositories/: AboutEntityConfiguration.cs  AchievementEntityConfiguration.cs  AppDbContext.cs  HistoryEntityConfiguration.cs  RepositoryExt.cs
ContentManagementSystem.About/Repositories/DatabaseSettings/: MongoSettings.cs
ContentManagementSystem.About/Services/Abstracts/: IAboutService.cs
ContentManagementSystem.About/Services/Concretes/: AboutService.cs
ContentManagementSystem.Blog/: BlogAssembly.cs  ContentManagementSystem.Blog.csproj  ContentManagementSystem.Blog.http  Program.cs  appsettings.Development.json
ContentManagementSystem.Blog/Entities/: Blog.cs
ContentManagementSystem.Blog/Entities/Dtos/: BlogDto.cs
ContentManagementSystem.Blog/Entities/Models/: PagedResult.cs
ContentManagementSystem.Blog/Extensions/: EndpointResultExt.cs
ContentManagementSystem.Blog/Features/: BlogEndpointExt.cs
ContentManagementSystem.Blog/Features/Create/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandResponse.cs  CreateBlogCommandValidator.cs  CreateBlogEndpoint.cs
ContentManagementSystem.Blog/Features/Delete/: DeleteBlogEndpoint.cs
ContentManagementSystem.Blog/Features/GetAll/: GetBlogsEndpoint.cs
ContentManagementSystem.Blog/Features/GetById/: GetBlogByIdEndpoint.cs
ContentManagementSystem.Blog/Features/Search/: SearchBlogEndpoint.cs
ContentManagementSystem.Blog/Filters/: ValidationFilter.cs
ContentManagementSystem.Blog/Mapping/: GeneralMapping.cs
ContentManagementSystem.Blog/Migrations/: 20250819091633_Init.Designer.cs  20250819091633_Init.cs  AppDbContextModelSnapshot.cs
ContentManagementSystem.Blog/Repositories/: AppDbContext.cs  RepositoryExt.cs
ContentManagementSystem.Contact/: ContactAssembly.cs  ContentManagementSystem.Contact.csproj  ContentManagementSystem.Contact.http  Program.cs  appsettings.Development.json
ContentManagementSystem.Contact/Controllers/: ContactPageController.cs
ContentManagementSystem.Contact/Entities/: ContactForm.cs  ContactPage.cs
ContentManagementSystem.Contact/Entities/Dtos/: ContactFormDto.cs  ContactPageDto.cs  CreateContactPageDto.cs  SendContactFormDto.cs  UpdateContactPageDto.cs
ContentManagementSystem.Contact/Helper/: EmailSender.cs  IEmailSender.cs  MailSenderExt.cs  SmtpSettings.cs
ContentManagementSystem.Contact/Mapping/: GeneralMapping.cs
ContentManagementSystem.Contact/Migrations/: 20250821080755_Init.Designer.cs  20250821080755_Init.cs  AppDbContextModelSnapshot.cs
ContentManagementSystem.Contact/Properties/: launchSettings.json
ContentManagementSystem.Contact/Repositories/: AppDbContext.cs  ContactFormEntityConfiguration.cs  ContactPageEntityConfiguration.cs  RepositoryExt.cs
ContentManagementSystem.Contact/Repositories/DatabaseSettings/: MongoSettings.cs  SettingsExt.cs
ContentManagementSystem.Gateway/: ContentManagementSystem.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContentManagementSystem.HomePage/: ContentManagementSystem.HomePage.csproj  ContentManagementSystem.HomePage.http  Dockerfile  HomePageAssembly.cs  Program.cs  appsettings.Development.json
ContentManagementSystem.HomePage/Controllers/: HomePageController.cs
ContentManagementSystem.HomePage/Entities/: HomePage.cs
ContentManagementSystem.HomePage/Entities/Dtos/: CreateHomePageDto.cs  HomePageDto.cs  UpdateHomePageDto.cs
ContentManagementSystem.HomePage/Mapping/: GeneralMapping.cs
ContentManagementSystem.HomePage/Migrations/: 20250821080311_Init.Designer.cs  20250821080311_Init.cs  AppDbContextModelSnapshot.cs
ContentManagementSystem.HomePage/Properties/: launchSettings.json
ContentManagementSystem.HomePage/Repositories/: AppDbContext.cs  HomePageEntityConfiguration.cs  RepositoryExt.cs
ContentManagementSystem.HomePage/Services/Abstracts/: IHomePageService.cs
ContentManagementSystem.HomePage/Services/Concretes/: HomePageService.cs
ContentManagementSystem.Shared/: BaseEntity.cs  ContentManagementSystem.Shared.csproj  ServiceResult.cs
ContentManagementSystem.Shared/DatabaseSettings/: SettingsExt.cs
ContentManagementSystem.Shared/Extensions/: AuthenticationExt.cs  CommonServiceExt.cs  VersioningExt.cs
ContentManagementSystem.Shared/Models/: PagedResult.cs
ContentManagementSystem.Shared/Transformation/: KeycloakRolesClaimsTransformation.cs
(+4 files in other folders)
