<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentManagementSystem.About\ContentManagementSystem.About.csproj" />
    <ProjectReference Include="..\ContentManagementSystem.Blog\ContentManagementSystem.Blog.csproj" />
    <ProjectReference Include="..\ContentManagementSystem.Contact\ContentManagementSystem.Contact.csproj" />
    <ProjectReference Include="..\ContentManagementSystem.HomePage\ContentManagementSystem.HomePage.csproj" />
    <ProjectReference Include="..\ContentManagementSystem.Shared\ContentManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
